{
  "name": "event",
  "version": "0.2.2",
  "description": "Tiny event emitter",
  "main": "lib/event.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/buster/bin/buster-test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wilsonpage/event.git"
  },
  "contributors": [
    "Wilson Page",
    "Matt Andrews"
  ],
  "repository": "",
  "author": "Wilson Page",
  "license": "MIT",
  "devDependencies": {
    "browserify": "~13.1.1",
    "grunt": "~1.0.1",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "buster": "~0.7.18"
  }
}
